{
    "Name": "Miscellaneous Furniture",
    "Author": "nighthorizons",
    "Version": "1.0.0",
    "Description": "Miscellaneous furniture swaps for Content Patcher.",
    "UniqueID": "nighthorizons.MiscellaneousFurniture",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}